NODE_ENV="development"
# NODE_ENV="production"

HOST="127.0.0.1"
# HOST="0.0.0.0"

PLAYER_SERVER_PORT=3000
PLAYER_CLIENT_PORT=3001
UPLOADER_SERVER_PORT=3002
UPLOADER_CLIENT_PORT=3003
AUTHENTICATOR_SERVER_PORT=3004
AUTHENTICATOR_CLIENT_PORT=3005

USE_HTTPS=false
TLS_CERTIFICATE_PATH=""
TLS_CERTIFICATE_KEY_PATH=""

SERVICE_WORKER=false
ANALYZE_BUNDLE=false
LINTING_IN_BUILD=false

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# AWS RDS
POSTGRESQL_DATABASE=""
POSTGRESQL_USERNAME=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_HOSTNAME=""

ALGOLIA_SEARCH_INDEX_NAME=""
ALGOLIA_APPLICATION_ID=""
ALGOLIA_ADMIN_API_KEY=""
ALGOLIA_SEARCH_API_KEY=""

JWT_ALGORITHM=""
JWT_TOKEN_SECRET=""