# NODE_ENV="development"
NODE_ENV="production"

TESTING=true
# TESTING=false

HOST="localhost"
# HOST="0.0.0.0"

PLAYER_SERVER_PORT=3000
PLAYER_CLIENT_PORT=3001

UPLOADER_SERVER_PORT=3002
UPLOADER_CLIENT_PORT=3003

AUTHENTICATOR_SERVER_PORT=3004
AUTHENTICATOR_CLIENT_PORT=3005

# HTTPS=true
HTTPS=false

TLS_CERTIFICATE_PATH=""
TLS_CERTIFICATE_KEY_PATH=""

SERVICE_WORKER=true
ANALYZE_BUNDLE=false
LINTING_IN_BUILD=true

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_KEY_SECRET=""

POSTGRESQL_DATABASE=""
POSTGRESQL_USERNAME=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_HOSTNAME=""

ALGOLIA_SEARCH_INDEX_NAME=""
ALGOLIA_APPLICATION_ID=""
ALGOLIA_ADMIN_API_KEY=""
ALGOLIA_SEARCH_API_KEY=""

RANDOM_ORG_API_KEY=""

JWT_TOKEN_SECRET=""
JWT_TOKEN_ADMIN_USERS=[""]