# NODE_ENV="development"
NODE_ENV="production"

SOURCE_MAPS=true
# SOURCE_MAPS=false

SERVICE_WORKER=true
# SERVICE_WORKER=false

# ANALYZE_BUNDLE=true
ANALYZE_BUNDLE=false

HOST="0.0.0.0"

PLAYER_SERVER_PORT=3000
PLAYER_CLIENT_PORT=3001
UPLOAD_SERVER_PORT=3002
UPLOAD_CLIENT_PORT=3003

TZ="Australia/Sydney"

AWS_REGION="ap-southeast-2"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_RDS_USERNAME="postgres"
AWS_RDS_DATABASE="postgres"
AWS_RDS_PASSWORD=""
AWS_RDS_ENDPOINT=""

ALGOLIA_INDEX_NAME="search"
ALGOLIA_APPLICATION_ID=""
ALGOLIA_ADMIN_API_KEY=""
ALGOLIA_SEARCH_API_KEY=""

JWT_ALGORITHM="HS256"
JWT_TOKEN_SECRET=""