NODE_ENV="development"
# NODE_ENV="production"

ANALYZE_BUNDLE=false
SERVICE_WORKER=false

HOST="localhost"
# HOST="0.0.0.0"

PLAYER_SERVER_PORT=3000
PLAYER_CLIENT_PORT=3001
UPLOAD_SERVER_PORT=3002
UPLOAD_CLIENT_PORT=3003

TZ="Australia/Sydney"

TITLE="Musicloud"

AWS_REGION="ap-southeast-2"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_RDS_USERNAME=""
AWS_RDS_DATABASE=""
AWS_RDS_PASSWORD=""
AWS_RDS_ENDPOINT=""

ALGOLIA_APPLICATION_ID=""
ALGOLIA_API_KEY=""

JWT_TOKEN_SECRET=""