NODE_ENV="development"
# NODE_ENV="production"

SERVICE_WORKER=false
ANALYZE_BUNDLE=false
LINTING_IN_BUILD=false

# HOST="0.0.0.0"
HOST="127.0.0.1"

PLAYER_SERVER_PORT=3000
PLAYER_CLIENT_PORT=3001
UPLOAD_SERVER_PORT=3002
UPLOAD_CLIENT_PORT=3003

TZ="Australia/Sydney"

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# AWS RDS
POSTGRESQL_DATABASE=""
POSTGRESQL_USERNAME=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_HOSTNAME=""

ALGOLIA_INDEX_NAME="search"
ALGOLIA_APPLICATION_ID=""
ALGOLIA_ADMIN_API_KEY=""
ALGOLIA_SEARCH_API_KEY=""

JWT_ALGORITHM=""
JWT_TOKEN_SECRET=""

DOCKER_ACCESS_TOKEN=""